UT5/UT5E04_VeronicaAlvarez/UT5E04_VeronicaAlvarez/MainWindow.xaml

<Window x:Class="UT5E04_VeronicaAlvarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E04_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="Gestion de Reservas" Height="450" Width="900" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" >
    <Grid>
        
        <Button x:Name="btnNueva" Margin="0,15,15,0" Content="Nueva" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnNueva_Click"/>
        <Button x:Name="btnFiltrar" IsDefault="True" Margin="0,15,135,0" Height="20" Content="Filtrar" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SeleccionarFiltro"/>
        <TextBox x:Name="txtFiltro" Margin="15,15,235,0" VerticalAlignment="Top" Height="20" TextChanged="SeleccionarFiltro"/>

        <ListView x:Name="lvwReservas" Margin="15,57,15,47" AllowDrop="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ContextMenuOpening="Ctm_Opening">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmiNueva" Header="Nueva" Click="btnNueva_Click"/>
                    <MenuItem x:Name="cmiVer" Header="Ver" Click="btnVer_Click"/>
                    <MenuItem x:Name="cmiEliminar" Header="Eliminar" Click="btnEliminar_Click"/>
                    <Separator/>
                    <MenuItem x:Name="cmiConfirmar" Header="Confirmar" IsCheckable="True" Click="btnConfirmar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Fecha, StringFormat='dd/MM/yyyy'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Fecha"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colNombre" Width="200"  DisplayMemberBinding="{Binding Nombre}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Nombre"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Comensales}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Comensales"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Asiste}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Asiste"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="tbFiltro" Margin="5" Text="Sin filtro"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="tbRegistros" Margin="5" Text="0 registros"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

