UT5/UT5E02_VeronicaAlvarez/UT5E02_VeronicaAlvarez/MainWindow.xaml

<Window x:Class="UT5E02_VeronicaAlvarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E02_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="Visor " Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            
            <!-- 1º Barra menu-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Archivo">
                    <MenuItem x:Name="mnAbrir" Click="mnAbrir_Click" Header="Abrir"/>
                    <Separator/>
                    <MenuItem x:Name="mnSalir" Click="mnSalir_Click"  Header="Salir"/>
                </MenuItem>
                <!-- vacio por defecto, tendrá una opcion de menu asociada a cada pestala-->
                <MenuItem x:Name="miImagen" Header="Imágenes"/>

            </Menu>

            <!-- toolBar-->
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ComboBox x:Name="cmbToolBar" Margin="0" Width="100" SelectionChanged="cmbToolBar_SelectionChanged">
                        <ComboBoxItem Content="Uniforme" IsSelected="True" />
                        <ComboBoxItem Content="Nada"  />
                        <ComboBoxItem Content="Uniforme a rellenar"  />
                    </ComboBox> 
                </ToolBar>
            </ToolBarTray>

           

            <!-- 2. barra de estado-->
            <StatusBar DockPanel.Dock="Bottom">
                <!--Definimos numero de columnas y su tamaño-->
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <!--Definimos cada columna-->
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="txtRuta" TextAlignment="Left" Text="Ruta"/>
                </StatusBarItem>
                <!--- Linea separadora-->
                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="txtTamaño" TextAlignment="Left" Text="Tamaño"/>
                </StatusBarItem>
            </StatusBar>

            <!-- 3. tabControl-->
            <TabControl x:Name="tbImagenes" />

        </DockPanel>
    </Grid>
</Window>
