UT5/UT503_VeronicaAlvarez/UT503_VeronicaAlvarez/MainWindow.xaml

<Window x:Class="UT503_VeronicaAlvarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT503_VeronicaAlvarez"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gestor de eventos" Height="500" Width="600 ">

    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                </Grid.RowDefinitions>

                <Label Content="Nombre" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtNombre" Grid.Row="0" Height="20" Grid.ColumnSpan="4" Margin="69,5,15,5" />
                <Label Content="Fecha: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <!-- datetime-->
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <DatePicker  x:Name="dtpFecha" SelectedDate="2023-01-01" SelectedDateFormat="Long"/>
                </Viewbox>
                <!-- hora-->
                <Label Content="Hora" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
                <!-- txtHora-->
                <TextBox x:Name="txtHora" Tag="hora"  Grid.Column="3" Grid.Row="1" Height="20" Margin="10,5,15,5" KeyDown="txtHora_KeyDown" LostFocus="txtHora_LostFocus"/>

                <Label Content="Aforo: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtAforo" Grid.Row="2" Height="20" Grid.ColumnSpan="2" Margin="69,5,24,5"/>

                <Label Content="Promotor" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbPromotor" Grid.Column="3" Grid.Row="2" Margin="10,0,59,0" Height="20" >
                    <ComboBoxItem Content="Deportes"  />
                    <ComboBoxItem Content="Festejos" IsSelected="True" />
                    <ComboBoxItem Content="Educación"/>
                    <ComboBoxItem Content="Externo"/>
                </ComboBox>
            </Grid>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="20">
                <Label Content="Tipo"/>
                <RadioButton GroupName="rbTipo" Content="Todos" Tag="Todos" Margin="7" IsChecked="True" Checked="  RadioButton_Checked"/>
                <RadioButton GroupName="rbTipo" Content="&lt; 10" Tag="10" Margin="7" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbTipo" Content="&gt; 16" Tag=">16" Margin="7" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbTipo" Content="&gt; 18" Tag=">18" Margin="7" Checked="RadioButton_Checked"/>
            </StackPanel>

            <GroupBox Header="Requisitos" Margin="20,0">
                <Grid  VerticalAlignment="Top" Margin="0,10,0,0"  >
                    <!-- Definimos las filas y columnas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="30" />
                        <RowDefinition Height="*" MaxHeight="30" />
                    </Grid.RowDefinitions>

                    <!-- Asignamos los valores -->
                    <CheckBox Name="cbSeguridad" Content="Seguridad" Grid.Column="0" Grid.Row="0" />
                    <CheckBox Name="cbBar" Content="Bar" Grid.Column="0" Grid.Row="1"  />
                    <CheckBox Name="cbMontaje" Content="Montaje" Grid.Column="1" Grid.Row="0" />
                    <CheckBox Name="cbSanitarios" Content="Sanitarios" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </GroupBox>

            <Label Content="Descripción: " Margin="15" />
            <TextBox x:Name="txtDescripcion"  Margin="15" Width="550" Height="70" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnMostrar" Content="Mostrar" Click="Button_Click" Width="100" HorizontalAlignment="Right" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
