UT5/UT503_VeronicaAlvarez/UT503_VeronicaAlvarez/ResumenWindow.xaml

<Window x:Class="UT503_VeronicaAlvarez.ResumenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT503_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="ResumenWindow" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Determinamos los tipos de estilos que existen -->
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <SolidColorBrush x:Key="Button.Static.Background" Color="RED"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="OrangeRed"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        <Style x:Key="CancelButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button IsCancel="True" Style="{DynamicResource CancelButton}" Content="Cancelar" Margin="15" Height="25" Width="80" HorizontalAlignment="Right" Click="CancelButton_Click" />
            <Button IsDefault="True" Content="Aceptar" Margin="0, 15, 110, 15" Height="25" Width="80" HorizontalAlignment="Right" Click="AcceptButton_Click" />
        </Grid>
        <Grid Margin="15, 0, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

            <Label Content="Fecha:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtpFecha" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

            <Label Content="Hora:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHora" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

            <Label Content="Aforo:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAforo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Promotor:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPromotor" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>

            <Label Content="Tipo:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTipo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

            <Label Content="Requisitos:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbRequisitos" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Label Content="Descripción:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescrpción" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="4"/>
        </Grid>
    </DockPanel>
</Window>


