UT5E3_Veronica/UT5E3_Veronica/MainWindow.xaml

<Window x:Class="UT5E3_Veronica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E3_Veronica"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gestor de eventos" Height="350" Width="500"   >

    <!-- Añadimos los estilos -->
    <Window.Resources>
        <Style x:Key="TamañoTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>

    </Window.Resources>

    <!-- Creamos aplicacion -->
    <Grid Margin="10,10,10,0">
        <StackPanel Orientation="Vertical">
            <!-- Margenes= Izquieda, Superior, Derecha, Inferior -->
            <Grid VerticalAlignment="Top" >
                <!-- Determinamos la estructura del contenedor -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                </Grid.RowDefinitions>

                <!-- Creamos los elementos -->
                <Label Content="Nombre: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtNombre" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource TamañoTextBox}"/>

                <Label Content="Fecha: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                <!-- DATETIME FECHA -->
                <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,5">
                    <DatePicker  x:Name="dtpFecha" SelectedDateFormat="Short" Height="20"/>
                </Viewbox>

                <!-- Le pasamos el metodo:KeyPress en WPF seria KeyDown -->
                <Label Content="Hora: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtHora" Grid.Column="3" Grid.Row="1" Style="{StaticResource TamañoTextBox}" KeyDown="txtHora_KeyDown" />

                <Label Content="Aforo: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtAforo" Grid.Column="1" Grid.Row="2" Style="{StaticResource TamañoTextBox}"/>

                <Label Content="Promotor: " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
                <!-- Creamos un comboBox -->
                <ComboBox x:Name="cmbPromotor" Grid.Column="3" Grid.Row="2" Margin="10,0,59,0" Height="20" >
                    <ComboBoxItem Content="Deportes"  />
                    <ComboBoxItem Content="Festejos" IsSelected="True" />
                    <ComboBoxItem Content="Educación"/>
                    <ComboBoxItem Content="Externo"/>
                </ComboBox>

            </Grid>

            <!-- Creamos los RadioButtons -->
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  HorizontalAlignment="Left">
                <Label Content="Tipo"/>
                <RadioButton GroupName="rbTipo" Content="Todos" Tag="Todos" Margin="7" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbTipo" Content="&lt; 10" Tag="10" Margin="7" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbTipo" Content="&gt; 16" Tag=">16" Margin="7" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbTipo" Content="&gt; 18" Tag=">18" Margin="7" Checked="RadioButton_Checked"/>
            </StackPanel>

            <!-- Grupo de checkBox -->
            <GroupBox Header="Requisitos" >
                <Grid  VerticalAlignment="Top" Margin="10,5,10,5"  >
                    <!-- Definimos las filas y columnas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" MaxHeight="30" />
                        <RowDefinition Height="2*" MaxHeight="30" />
                    </Grid.RowDefinitions>

                    <!-- Asignamos los valores -->
                    <CheckBox Name="cbSeguridad" Content="Seguridad" Grid.Column="0" Grid.Row="0" Margin="0,0,0,7" Grid.RowSpan="2" />
                    <CheckBox Name="cbBar" Content="Bar" Grid.Column="0" Margin="0,15,0,0" Grid.RowSpan="2"  />
                    <CheckBox Name="cbMontaje" Content="Montaje" Grid.Column="1" Grid.Row="0" Margin="0,0,0,7" Grid.RowSpan="2" />
                    <CheckBox Name="cbSanitarios" Content="Sanitarios" Grid.Column="1" Margin="0,15,0,0" Grid.RowSpan="2" />

                </Grid>
            </GroupBox>

            <!-- Campo descripcion -->
            <Label Content="Descripción: "  />
            <TextBox x:Name="txtDescripcion" Width="480" Height="70" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Boton para guardar datos -->
            <Button x:Name="btnMostrar" Content="Mostrar"  Width="100" Click="btnMostrar_Click" HorizontalAlignment="Right" Margin="15"/>

        </StackPanel>
    </Grid>
</Window>
