UT5E4_Veronica/UT5E4_Veronica/MainWindow.xaml

<Window x:Class="UT5E4_Veronica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E4_Veronica"
        mc:Ignorable="d"
        Title="Gestión de reservas"  Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">

    <!--#region ESTILOS -->
    <Window.Resources>
        <Style x:Key="TamañoButtons" TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="ColumnasLvReservas" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->


    <DockPanel LastChildFill="True" Margin="5,5">

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <TextBox x:Name="txtFiltrado" Width="400" />
            <Button x:Name="btnFiltrar" Content="Filtrar" Click="btnFiltrar_Click" Style="{StaticResource TamañoButtons}"/>
            <Button x:Name="btnNuevaReserva" Content="Nueva" Click="btnNuevaReserva_Click" Style="{StaticResource TamañoButtons}" />
        </WrapPanel>



        <!--#region  barra de estado -->
        <StatusBar DockPanel.Dock="Bottom" Margin="-5,-5,-5,-5">
            <!-- Creamos la plantilla-->
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Añadimos los elementos -->
            <StatusBarItem >
                <TextBlock x:Name="tbFiltro" Margin="5" Text="Sin filtro"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="tbRegistros" Margin="5" Text="0 registros"/>
            </StatusBarItem>

        </StatusBar>
        <!--#endregion-->



        <!--#region listView Reservas-->
        <ListView Name="lvReservas" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" 
                      AllowDrop="True" ContextMenuOpening="lvReservas_ContextMenuOpening" Margin="0,10,0,0">


            <!--#region CREACION MENU CONTEXTUAL -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmsNueva" Header="Nueva" Click="cmsNueva_Click"/>
                    <MenuItem x:Name="cmsVer" Header="Ver" Click="cmsVer_Click"/>
                    <MenuItem x:Name="cmsEliminar" Header="Eliminar" Click="cmsEliminar_Click"/>
                    <Separator/>
                    <MenuItem x:Name="cmsConfirmar" Header="Confirmar" IsCheckable="True" Click="cmsConfirmar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <!--#endregion-->

            <!--#region AÑADIMOS COLUMNAS -->
            <!-- Añadimos las columnas y datos: Usamos Binding (plantilla) -->
            <ListView.View>
                <GridView>
                    <!-- No lo podemos hacer todo desde GridViewCOlumn debido a que no reconoce el evento Click 
                        y es necesario para poder ordenar por columnas, sino sería:
                            <GridViewColumn Header="Fecha" Width="170" 
                                DisplayMemberBinding="{Binding Fecha, StringFormat='dd/MM/yyyy'}">
                        -->
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Fecha, StringFormat='dd/MM/yyyy'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Fecha"  Click="ColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn x:Name="colNombre" Width="200"  DisplayMemberBinding="{Binding Nombre}">
                        <GridViewColumn.Header >
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Nombre" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Comensales}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Comensales"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Asiste}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Asiste" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <!--#endregion-->
        </ListView>
        <!--#endregion-->



    </DockPanel>

</Window>
