UT5E4_Veronica/UT5E4_Veronica/ReservaWindow.xaml

<Window x:Class="UT5E4_Veronica.ReservaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5E4_Veronica"
        mc:Ignorable="d"
        Title="Reserva" Height="250" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TamañoButtons" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5,5"/>
        </Style>

        <Style x:Key="LabelDerecha" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="AlturaTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="5,5">
        <Grid >
            <!-- Creamos la plantilla -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- añadimos los valores-->
            <Label Content="Nombre" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelDerecha}"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource AlturaTextBox}"/>

            <Label Content="Fecha" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelDerecha}"/>
            <DatePicker x:Name="dtpFecha" SelectedDateFormat="Short"    Grid.Column="1" Grid.Row="1" />

            <Label Content="Telefono" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelDerecha}"/>
            <TextBox x:Name="txtTelefono" Grid.Column="3" Grid.Row="1" Style="{StaticResource AlturaTextBox}" KeyDown="txtTelefono_KeyDown"/>

            <Label Content="Comensales" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelDerecha}"/>
            <TextBox x:Name="txtComensales" Grid.Column="1" Grid.Row="3" Style="{StaticResource AlturaTextBox}" KeyDown="txtComensales_KeyDown" />

            <Label Content="Asiste" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelDerecha}"/>
            <CheckBox x:Name="chkAsiste" Grid.Column="3" Grid.Row="2" Margin="0,7,0,0"/>
        </Grid>

        <Label Content="Observaciones: "/>
        <TextBox x:Name="txtObservaciones"  Height="80" Width="789" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <WrapPanel  HorizontalAlignment="Right">
            <Button x:Name="btnAceptar"     Content="Aceptar"    Style="{StaticResource TamañoButtons}"     Click="btnAceptar_Click"     IsDefault="True"   />
            <Button x:Name="btnCancelar"    Content="Cancelar"   Style="{StaticResource TamañoButtons}"     Click="btnCancelar_Click"    IsCancel="True"    />
        </WrapPanel>
    </StackPanel>
</Window>


    