Examen WPF/WPF_VeronicaAlvarez/WPF_VeronicaAlvarez/FrmDesarrolladorWindow.xaml

<Window x:Class="WPF_VeronicaAlvarez.FrmDesarrolladorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="Desarrollador" Height="150" Width="500" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid  VerticalAlignment="Top" Margin="5"  >
                <!-- Definimos las filas y columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                    <RowDefinition Height="*" MaxHeight="30" />
                </Grid.RowDefinitions>

                <Label Content="Nombre:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Height="20"/>

                <Label Content="Nacimiento:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <DatePicker x:Name="dtpFecha" Grid.Column="1" Grid.Row="1" SelectedDateFormat="Short" Height="22" />

                <Label Content="Telefono:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtTelefono" Grid.Column="3" Grid.Row="1" Height="20" KeyDown="txtTelefono_KeyDown"/>

                <Label Content="Categoria:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbCategoria" Grid.Column="1" Grid.Row="2"  Height="20" >
                    <ComboBoxItem Content="Diseñador" IsSelected="True" />
                    <ComboBoxItem Content="Programador"  />
                    <ComboBoxItem Content="Analista"/>
                </ComboBox>

                <Label Content="Código:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtCodigo" Grid.Column="3" Grid.Row="2" Height="20" IsReadOnly="True"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
                <Button x:Name="btnAceptar" Content="Aceptar" Click="btnAceptar_Click" Width="65" Margin="0,0,5,0"/>
                <Button x:Name="btnCancelar" Content="cancelar" Click="btnCancelar_Click" Width="65" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
