Examen WPF/WPF_VeronicaAlvarez/WPF_VeronicaAlvarez/FrmTareaWindow.xaml

<Window x:Class="WPF_VeronicaAlvarez.FrmTareaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="Tarea" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <Label Content="Desarrollador " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,466,383" RenderTransformOrigin="-2.019,-5.457"/>
        <TextBox x:Name="txtCodigoDesarrollador" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,583,387" Width="91"/>
        <TextBox x:Name="txtNombreDesarrollador" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,139,387" Width="282" IsReadOnly="True"/>



        <Grid  VerticalAlignment="Top" Margin="30,62,50,0"  >
            <!-- Definimos las filas y columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="30" />
                <RowDefinition Height="*" MaxHeight="30" />
            </Grid.RowDefinitions>
            <!-- Proyecto-->
            <Label Content="Proyecto:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtProyecto" Grid.Column="1" Grid.Row="0" Height="15" />
            <!-- Estimado-->
            <Label Content="Estimado:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtEstimado" Grid.Column="3" Grid.Row="0" Height="15" KeyDown="txtEstimado_KeyDown" />
            <!-- Prioriedad-->
            <Label Content="Prioriedad:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cmbPrioriedad" Grid.Column="1" Grid.Row="1"  Height="20" >
                <ComboBoxItem Content="Baja"  />
                <ComboBoxItem Content="Media" IsSelected="True" />
                <ComboBoxItem Content="Alta"/>
                <ComboBoxItem Content="Critica"/>
            </ComboBox>
            <!-- Cerrada-->
            <Label Content="Cerrada: "  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
            <CheckBox Name="ckbCerrada"  Grid.Column="3" Grid.Row="1" Margin="5" />
        </Grid>


        <StackPanel Orientation="Vertical" Margin="26,128,26,89" RenderTransformOrigin="0.338,0.697" >
            <Label Content="Descripcion: " RenderTransformOrigin="0.473,7.436"/>
            <TextBox x:Name="txtObservaciones" Width="636" Height="129" RenderTransformOrigin="0.191,1.082"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
                <Button x:Name="btnAceptar" Content="Aceptar" Click="btnAceptar_Click" HorizontalAlignment="Right" Width="65" Margin="0,0,5,0" />
                <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" HorizontalAlignment="Right"  Width="65" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
