Examen WPF/WPF_VeronicaAlvarez/WPF_VeronicaAlvarez/MainWindow.xaml

<Window x:Class="WPF_VeronicaAlvarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="Mantenimiento de Tareas" Height="450" Width="900" ResizeMode="CanResizeWithGrip">
    <Grid>

        <!-- Creación del menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem x:Name="mnNuevo" Header="Nuevo" Click="mnNuevo_Click" />
                <Separator/>
                <MenuItem x:Name="mnSalir" Header="Salir" Click="mnSalir_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnDesarrolladores" Header="Desarrolladores" Click="mnDesarrolladores_Click"/>
        </Menu>

        <!-- Creamos la opc de filtrado -->
        <TextBox x:Name="txtFiltro"  Margin="6,30,109,0" VerticalAlignment="Top" Height="20" />
        <Button x:Name="btnFiltrar" Margin="0,30,10,0" IsDefault="True"  Height="20" Content="Filtrar" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnFiltrar_Click" RenderTransformOrigin="0.425,2.752"/>

        <!-- Creamos la lista -->
        <ListView x:Name="lvTareas" Margin="6,57,10,10" AllowDrop="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ContextMenuOpening="lvTareas_ContextMenuOpening">
            <!-- Añadimos el menú contextual -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmsNueva" Header="Nueva" Click="cmsNueva_Click"/>
                    <MenuItem x:Name="cmsVer" Header="Ver" Click="cmsVer_Click"/>
                    <MenuItem x:Name="cmsEliminar" Header="Eliminar" Click="cmsEliminar_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <!-- Creamos las columnas del listView -->
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colProyecto" Width="200"  DisplayMemberBinding="{Binding Proyecto}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Proyecto"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Prioridad}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Prioridad"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Cerrada}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Cerrada"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Descripcion}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ColumnHeader_Click" Content="Descripcion"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
