UT5/UT501_VeronicaAlvarez/UT501_VeronicaAlvarez/MainWindow.xaml

<Window x:Class="UT501_VeronicaAlvarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT501_VeronicaAlvarez"
        mc:Ignorable="d"
        Title="Primeros pasos" Width="400" >
    <Grid>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label Content="Primer valor" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txtPrimerValor" Height="20" HorizontalAlignment="Left" Width="94" Margin="4,0"></TextBox>
            <Label Content="Segundo valor" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txtSegundorValor" Height="20" HorizontalAlignment="Left" Margin="4,0" Width="95"></TextBox>
            
            <WrapPanel Margin="4">
                <ComboBox x:Name="cmbOperacion" Width="89" Margin="0,0,4,0">
                    <ComboBoxItem Tag="+">Sumar</ComboBoxItem>
                    <ComboBoxItem Tag="-">Restar</ComboBoxItem>
                    <ComboBoxItem Tag="*" IsSelected="True">Multiplicar</ComboBoxItem>
                    <ComboBoxItem Tag="/">Dividir</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnCalcular" Content="Calcular" Click="btnCalcular_Click" Width="80" IsDefault="True"/>
                <Button x:Name="btnSalir" Margin="4,0" Click="btnSalir_Click"  IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="salir.png" Height="10" Width="15" HorizontalAlignment="Right"></Image>
                        <TextBlock Width="58"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            
            <Label Content="Resultados" HorizontalAlignment="Left "></Label>
            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,10" Height="260"  >
                <TextBlock x:Name="tbResultados"   />
            </Border>
            
        </StackPanel>

    </Grid>
</Window>
